<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Skill</title>
</head>
<body>
    <h1>Add Skill</h1>
    <form method="post">
        {% csrf_token %}
        <label for="skill_name">Skill Name:</label>
        <input type="text" id="skill_name" name="skill_name" required>
        <label for="level">Skill Level:</label>
        <select id="level" name="level" required>
            <option value="beginner">Beginner</option>
            <option value="amateur">Amateur</option>
            <option value="pro">Pro</option>
        </select>
        <button type="submit">Add Skill</button>
    </form>
</body>
</html>
