<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Skill</title>
</head>
<body>
    <h1>Add a Skill</h1>
    <form method="post">
        {% csrf_token %}
        <label for="skill_name">Skill Name:</label><br>
        <input type="text" id="skill_name" name="skill_name" required><br>

        <label for="level">Skill Level:</label><br>
        <select id="level" name="level">
            <option value="Beginner">Beginner</option>
            <option value="Amateur">Amateur</option>
            <option value="Pro">Pro</option>
        </select><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description"></textarea><br>

        <button type="submit">Add Skill</button>
    </form>
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
</body>
</html>
