<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ receiver.username }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white p-4">
        <h1 class="text-xl font-bold text-center">Chat with {{ receiver.username }}</h1>
    </header>
    <main class="container mx-auto p-6">
        <div class="bg-white rounded-lg shadow-md p-4">
            <div class="h-96 overflow-auto mb-4" id="chat-box">
                {% for message in messages %}
                    <div class="flex {{ message.sender == request.user ? 'justify-end' : 'justify-start' }} mb-4">
                        <div class="p-2 max-w-xs bg-gray-200 rounded-lg">
                            <p class="text-sm">{{ message.content }}</p>
                            <small class="text-xs text-gray-500">{{ message.timestamp|date:"d M Y, h:i A" }}</small>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center text-gray-500">No messages yet. Start the conversation!</p>
                {% endfor %}
            </div>
            <form action="{% url 'send_message' receiver.id %}" method="POST" class="flex">
                {% csrf_token %}
                <input type="text" name="message" class="p-2 flex-grow border rounded-lg" placeholder="Type your message..." required>
                <button type="submit" class="bg-blue-600 text-white p-2 ml-2 rounded hover:bg-blue-700">Send</button>
            </form>
        </div>
    </main>
    <footer class="bg-gray-800 text-white p-4 mt-6 text-center">
        <a href="{% url 'dashboard' %}" class="hover:underline">Back to Dashboard</a>
    </footer>
</body>
</html>
