<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 0.5rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        ul li strong {
            font-weight: bold;
        }
        .actions a {
            display: inline-block;
            margin-right: 10px;
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .actions a:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ profile.user.username }}</h1>
    </header>
    <main>
        <section>
            <h2>Profile Information</h2>
            <p><strong>Bio:</strong> {{ profile.bio }}</p>
            <p><strong>Location:</strong> {{ profile.location }}</p>
        </section>
        
        <section>
            <h2>Your Skills</h2>
            <ul>
                {% for skill in skills %}
                    <li>
                        <strong>{{ skill.skill_name }}</strong> - {{ skill.level }}<br>
                        {{ skill.description }}
                    </li>
                {% empty %}
                    <p>You haven't added any skills yet.</p>
                {% endfor %}
            </ul>
        </section>

        <section class="actions">
            <a href="{% url 'add_skill' %}">Add a Skill</a>
            <a href="{% url 'match_users' %}">Find Matches</a>
            <a href="{% url 'video_call' %}">Start a Video Call</a>
            <a href="{% url 'logout' %}">Log Out</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Skillex. All rights reserved.</p>
    </footer>
</body>
</html>
