<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>SkillEx | Exchange Skills, Grow Together</title>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <div>Sx</div>
            SkillEx
        </div>
        <div class="nav__auth">
            <a href="{% url 'register' %}" class="nav__auth__btn">Sign Up</a>
            <a href="{% url 'login' %}" class="nav__auth__btn">Sign In</a>
        </div>
    </nav>
    <header class="header__container">
        <div class="header__image">
            <img src="Landing.jpg" alt="header" />
        </div>
        <div class="header__content">
            <h1><span>Exchange</span> Skills <span>Grow</span> Together</h1>
            <p>
                Skillex is a platform where people exchange skills instead of money. 
                Whether you're a designer wanting to learn guitar or a chef curious about coding, 
                Skillex connects you to a community where everyone shares and grows together. 
                Join us and discover the power of mutual learning!
            </p>
            <form action="/">
                <div class="input__row">
                    <div class="input__group">
                        <span><i class="ri-search-line"></i></span>
                        <input type="text" id="search-bar" placeholder="Search for Skill or Item" />
                    </div>
                    <div class="input__group">
                        <span><i class="ri-arrow-down-s-line"></i></span>
                        <select id="availability-filter">
                            <option value="all">Availability</option>
                            <option value="available">Available</option>
                            <option value="not-available">Not Available</option>
                        </select>
                    </div>
                    <div class="input__group">
                        <span><i class="ri-map-pin-line"></i></span>
                        <select id="location-filter">
                            <option value="all">Location</option>
                            <option value="nearby">Nearby</option>
                            <option value="anywhere">Anywhere</option>
                        </select>
                    </div>
                    <div class="input__group">
                        <span><i class="ri-fire-line"></i></span>
                        <select id="popularity-filter">
                            <option value="all">Popularity</option>
                            <option value="new">New</option>
                            <option value="popular">Popular</option>
                            <option value="hot">Hot</option>
                            <option value="top">Top</option>
                        </select>
                    </div>
                </div>
                <button type="submit">Search Now</button>
            </form>
        </div>
    </header>

    <section id="features" class="section">
        <div class="container">
            <h2>Features</h2>
            <div class="feature__grid">
                <div class="feature__item">
                    <i class="ri-book-open-line"></i>
                    <h3>Catalog of Skills and Items</h3>
                    <p>List and browse available skills and items for trade.</p>
                </div>
                <div class="feature__item">
                    <i class="ri-chat-1-line"></i>
                    <h3>Negotiation for Barter</h3>
                    <p>Chat and negotiate directly with other users to finalize trades.</p>
                </div>
                <div class="feature__item">
                    <i class="ri-star-line"></i>
                    <h3>Reputation System</h3>
                    <p>Rate trades and build trust through a reputation score.</p>
                </div>
                <div class="feature__item">
                    <i class="ri-group-line"></i>
                    <h3>Community Goals</h3>
                    <p>Crowdsourced projects for shared goals and discussions.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>
                At Skillex, we believe knowledge is best when shared. We’re a platform built for people who want to grow, learn, and connect—without the barriers of money or formal courses.

Instead of paying for lessons, Skillex allows you to exchange your skills with others in a modern-day barter system. Whether you’re a graphic designer looking to learn guitar, a chef wanting to master coding, or a language enthusiast eager to teach in exchange for something new, Skillex is the community where everyone has something valuable to offer.

Our mission is to democratize learning by making it accessible, collaborative, and rewarding for everyone. Together, we’re creating a world where learning is limitless, connections are meaningful, and growth is mutual.

Welcome to Skillex—where knowledge meets exchange.


            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__contact">
            <div class="footer__contact__card">
                <span><i class="ri-phone-line"></i></span>
                <div>
                    <p>Call Us</p>
                    <h4>+01 98765 4321</h4>
                </div>
            </div>
            <div class="footer__contact__card">
                <span><i class="ri-mail-line"></i></span>
                <div>
                    <p>Email Us</p>
                    <h4>info@elearnings.com</h4>
                </div>
            </div>
        </div>
        <ul class="footer__socials">
            <li>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-pinterest-line"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #20B2AA; /* Teal Blue */
  --highlight-color: #00FFFF; /* Cyan */
  --text-dark: #B2BEB5; /* Ash Gray */
  --text-light: #E0E0E0;
  --background-color: #262626; /* Charcoal Black */
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 90%; /* Slightly shrink the image size */
  border-radius: 10px; /* Round the corners of the image */
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: var(--primary-color); /* Teal Blue */
}

body {
  font-family: "Raleway", sans-serif;
  background-color: var(--background-color); /* Charcoal Black */
  color: var(--text-light);
}

nav {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid var(--text-light);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: gray; /* Teal Blue */
}

.nav__logo div {
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  line-height: 1rem;
  color: var(--white);
  background-color: var(--primary-color); /* Teal Blue */
  border-radius: 100%;
}

.nav__auth {
  display: flex;
  gap: 1rem;
}

.nav__auth__btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color); /* Teal Blue */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav__auth__btn:hover {
  background-color: var(--highlight-color); /* Cyan */
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark); /* Ash Gray */
}

.header__container h1 span {
  color: var(--primary-color); /* Teal Blue */
}

.header__container p {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: var (--text-dark); /* Ash Gray */
}

.header__container form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.header__container .input__row {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__container .input__group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__container .input__group span {
  color: var(--text-dark); /* Ash Gray */
}

.header__container input,
.header__container select {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--white);
}

.header__container button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color); /* Teal Blue */
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header__container button:hover {
  background-color: var(--highlight-color); /* Cyan */
}

.section {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text-dark); /* Ash Gray */
}

.feature__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature__item {
  background-color: #212121;
  padding: 2rem;
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s;
}

.feature__item:hover {
  transform: translateY(-5px);
}

.feature__item i {
  font-size: 2rem;
  color: var(--primary-color); /* Teal Blue */
  margin-bottom: 1rem;
}

.feature__item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-dark); /* Ash Gray */
}

.feature__item p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1e1e1e;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__contact__card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer__contact__card span {
  font-size: 2rem;
  color: var(--primary-color); /* Teal Blue */
}

.footer__contact__card p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.footer__contact__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark); /* Ash Gray */
}

.footer__socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 7px;
  font-size: 1.5rem;
  color: var(--text-dark); /* Ash Gray */
  background-color: #efeaee;
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--text-light);
}

@media (width > 540px) {
  .nav__auth {
    gap: 2rem;
  }

  .header__container form {
    flex-direction: row;
  }

  .header__container button {
    width: fit-content;
  }

  .footer__contact {
    flex-direction: row;
  }

  .footer__contact__card {
    gap: 1rem;
  }
}

@media (width > 768px) {
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__contact {
    flex-direction: row;
  }

  .footer__contact__card {
    gap: 1rem;
  }
}

@media (width > 1024px) {
  .feature__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__contact {
    flex-direction: row;
  }

  .footer__contact__card {
    gap: 1rem;
  }
}
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const items = [
        { id: 1, name: 'Book: Introduction to Algorithms', type: 'item', availability: 'available', location: 'nearby', popularity: 'new', img: 'https://storage.googleapis.com/a1aa/image/vKAbh16c0nJhJFmA8TB3chwmfsBZfyrCPNn6KYcsDkJUhjIUA.jpg' },
        { id: 2, name: 'Guitar Lessons', type: 'skill', availability: 'available', location: 'anywhere', popularity: 'popular', img: 'https://storage.googleapis.com/a1aa/image/DaU0jI1X8jZXIhyKbMB1PekjwnMlm01H1EcBesxf5ebYFOiQB.jpg' },
        { id: 3, name: 'Gadget: Laptop', type: 'item', availability: 'not-available', location: 'nearby', popularity: 'hot', img: 'https://storage.googleapis.com/a1aa/image/dcJydPzfjtTEfUWMzw6ccQkBYnl6Dk7B2Zzmws74NNfzCHRoA.jpg' }
    ];

    const renderItems = (items) => {
        const container = document.getElementById('items-container');
        container.innerHTML = '';
        items.forEach(item => {
            const itemDiv = document.createElement('div');
            itemDiv.className = 'item bg-white p-6 rounded-lg shadow-lg';
            itemDiv.innerHTML = `
                <div class="item-details">
                    <img src="${item.img}" alt="Placeholder image of ${item.name}" class="max-w-24 mr-4">
                    <div>
                        <h3 class="text-xl font-bold">${item.name}</h3>
                        <p>Available for trade: ${item.availability === 'available' ? 'Yes' : 'No'}</p>
                        <p>Location: ${item.location.charAt(0).toUpperCase() + item.location.slice(1)}</p>
                        <p>Popularity: ${item.popularity.charAt(0).toUpperCase() + item.popularity.slice(1)}</p>
                    </div>
                </div>
                <div class="item-actions mt-4">
                    <button class="bg-green-600 px-6 py-3 rounded-full text-lg font-bold text-white hover:bg-green-700" onclick="proposeTrade(${item.id})">Propose Trade</button>
                </div>
            `;
            container.appendChild(itemDiv);
        });
    };

    const filterItems = () => {
        const search = document.getElementById('search-bar').value.toLowerCase();
        const availability = document.getElementById('availability-filter').value;
        const location = document.getElementById('location-filter').value;
        const popularity = document.getElementById('popularity-filter').value;
        let filteredItems = items.filter(item => 
            item.name.toLowerCase().includes(search) &&
            (availability === 'all' || item.availability === availability) &&
            (location === 'all' || item.location === location) &&
            (popularity === 'all' || item.popularity === popularity)
        );
        renderItems(filteredItems);
    };

    document.getElementById('search-bar').addEventListener('input', filterItems);
    document.getElementById('availability-filter').addEventListener('change', filterItems);
    document.getElementById('location-filter').addEventListener('change', filterItems);
    document.getElementById('popularity-filter').addEventListener('change', filterItems);

    renderItems(items);
});

const sendMessage = () => {
    const input = document.getElementById('chat-input');
    if (input.value.trim()) {
        const messagesContainer = document.getElementById('chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message bg-gray-100 p-2 rounded-lg mb-2';
        messageDiv.textContent = input.value;
        messagesContainer.appendChild(messageDiv);
        input.value = '';
    }
};

const submitFeedback = () => {
    const input = document.getElementById('feedback-input');
    if (input.value.trim()) {
        const feedbacksContainer = document.getElementById('feedbacks');
        const feedbackDiv = document.createElement('div');
        feedbackDiv.className = 'feedback bg-gray-100 p-2 rounded-lg mb-2';
        feedbackDiv.textContent = input.value;
        feedbacksContainer.appendChild(feedbackDiv);
        input.value = '';
    }
};

const proposeTrade = (itemId) => {
    alert(`Trade proposed for item ID: ${itemId}`);
};

const contribute = (goalId) => {
    alert(`Contribution made to goal ID: ${goalId}`);
};

const scrollRevealOption = {
    distance: "50px",
    origin: "bottom",
    duration: 1000,
};

ScrollReveal().reveal(".header__image img", {
    ...scrollRevealOption,
    origin: "right",
});
ScrollReveal().reveal(".header__content h1", {
    ...scrollRevealOption,
    delay: 500,
});
ScrollReveal().reveal(".header__content p", {
    ...scrollRevealOption,
    delay: 1000,
});
ScrollReveal().reveal(".header__content form", {
    ...scrollRevealOption,
    delay: 1500,
});
</script>