<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Users</title>
</head>
<body>
    <h1>Match Users</h1>
    <form method="post">
        {% csrf_token %}
        <label for="skill_name">Enter Skill:</label>
        <input type="text" id="skill_name" name="skill_name" required>
        <button type="submit">Search</button>
    </form>

    {% if matches %}
        <h2>Matching Users:</h2>
        <ul>
            {% for match in matches %}
                <li>
                    <strong>{{ match.user.username }}</strong> - {{ match.skill_name }} ({{ match.level }})<br>
                    {{ match.description }}
                    <form method="post" action="{% url 'request_match' %}">
                        {% csrf_token %}
                        <input type="hidden" name="skill_id" value="{{ match.id }}">
                        <button type="submit">Trade</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% elif matches is not None %}
        <p>No matches found.</p>
    {% endif %}

    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
</body>
</html>
