<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
</head>
<body>
    <h1>Skill Matches</h1>
    <ul>
        {% for match in matches %}
            <li>
                <strong>{{ match.user.username }}</strong> - {{ match.skill_name }} ({{ match.level }})<br>
                {{ match.description }}
            </li>
        {% empty %}
            <p>No matches found for this skill.</p>
        {% endfor %}
    </ul>
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
</body>
</html>
