<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function fadeOut(element) {
            element.style.transition = "opacity 0.5s ease-out";
            element.style.opacity = 0;
            setTimeout(() => element.remove(), 500);
        }
    </script>
</head>
<body class="bg-gray-100">
    <header class="bg-green-600 text-white p-4">
        <h1 class="text-xl font-bold text-center">Your Notifications</h1>
    </header>
    <main class="container mx-auto p-6">
        <div class="bg-white rounded-lg shadow-md p-4">
            <h2 class="text-lg font-semibold mb-4">Requests Sent by Me</h2>
            {% if sent_notifications %}
                <ul>
                    {% for notification in sent_notifications %}
                        <li class="border-b border-gray-300 py-2 flex justify-between items-center" {% if not notification.is_read %}style="font-weight: bold;"{% endif %}>
                            <div>
                                <p class="text-sm text-gray-800">
                                    {{ notification.message }} - {{ notification.created_at }}
                                </p>
                            </div>
                            <div>
                                <a href="{% url 'mark_notification_as_read' notification.id %}" class="text-blue-500" onclick="fadeOut(this.parentElement.parentElement)">Mark as read</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No notifications.</p>
            {% endif %}
        </div>

        <div class="bg-white rounded-lg shadow-md p-4 mt-6">
            <h2 class="text-lg font-semibold mb-4">Requests Sent to Me</h2>
            {% if received_notifications %}
                <ul>
                    {% for notification in received_notifications %}
                        <li class="border-b border-gray-300 py-2 flex justify-between items-center" {% if not notification.is_read %}style="font-weight: bold;"{% endif %}>
                            <div>
                                <p class="text-sm text-gray-800">
                                    {{ notification.message }} - {{ notification.created_at }}
                                </p>
                            </div>
                            <div>
                                <form method="post" action="{% url 'respond_to_request' notification.id %}">
                                    {% csrf_token %}
                                    <button type="submit" name="action" value="accept" class="text-green-500">Accept</button>
                                    <button type="submit" name="action" value="decline" class="text-red-500" onclick="fadeOut(this.parentElement.parentElement.parentElement)">Decline</button>
                                </form>
                                <a href="{% url 'mark_notification_as_read' notification.id %}" class="text-blue-500 ml-4" onclick="fadeOut(this.parentElement.parentElement)">Mark as read</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No notifications.</p>
            {% endif %}
        </div>
    </main>
</body>
</html>

from django.db import models
from django.contrib.auth.models import User

# Profile Model
class Profile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    bio = models.TextField(blank=True, null=True)
    location = models.CharField(max_length=100, blank=True, null=True)

    def __str__(self):
        return f"{self.user.username}'s Profile"

# Skill Model
class Skill(models.Model):
    LEVEL_CHOICES = [
        ('beginner', 'Beginner'),
        ('amateur', 'Amateur'),
        ('pro', 'Pro'),
    ]
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    skill_name = models.CharField(max_length=100)
    level = models.CharField(max_length=10, choices=LEVEL_CHOICES)

    def __str__(self):
        return f"{self.skill_name} ({self.level})"

# MatchRequest Model
class MatchRequest(models.Model):
    sender = models.ForeignKey(User, related_name='sent_requests', on_delete=models.CASCADE)
    receiver = models.ForeignKey(User, related_name='received_requests', on_delete=models.CASCADE)
    skill = models.ForeignKey(Skill, on_delete=models.CASCADE)
    status = models.CharField(
        max_length=20,
        choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Declined', 'Declined')],
        default='Pending'
    )
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.sender.username} matched with {self.receiver.username} for {self.skill.skill_name}"

# Message Model
class Message(models.Model):
    sender = models.ForeignKey(User, on_delete=models.CASCADE, related_name='sent_messages')
    receiver = models.ForeignKey(User, on_delete=models.CASCADE, related_name='received_messages')
    content = models.TextField()
    timestamp = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Message from {self.sender.username} to {self.receiver.username}"

# Notification Model
class Notification(models.Model):
    STATUS_CHOICES = [
        ('pending', 'Pending'),
        ('accepted', 'Accepted'),
        ('declined', 'Declined'),
    ]
    sender = models.ForeignKey(User, related_name='sent_notifications', on_delete=models.CASCADE)
    recipient = models.ForeignKey(User, related_name='received_notifications', on_delete=models.CASCADE)
    skill_description = models.TextField()
    status = models.CharField(max_length=10, choices=STATUS_CHOICES, default='pending')
    is_read = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Notification from {self.sender.username} to {self.recipient.username} - {self.skill_description}"
